# ibimina

./: .client-framework  .dockerignore  .editorconfig  .env  .env.cloudflare.template  .env.example  .env.production  .env.production.example  .eslintignore  .git-push-summary.md  .gitignore  .gitleaks.toml  .replit  ACTION_PLAN.md  AI_AGENT_IMPLEMENTATION.md  AI_COMPLETE_IMPLEMENTATION_GUIDE.md  AI_DEPLOYMENT_GUIDE.md  AI_DEPLOYMENT_SUMMARY.md  AI_FEATURES_COMPLETE.md  AI_FEATURES_COMPLETE_STATUS.md  AI_FEATURES_QUICKSTART.md  AI_FEATURES_QUICKSTART_DEPLOY.md  AI_FEATURES_QUICK_REFERENCE.md  AI_FILES_INVENTORY.md  AI_IMPLEMENTATION_COMPLETE.md  AI_IMPLEMENTATION_SUMMARY.md  AI_INTEGRATION_SETUP.md  AI_PHASE_1_COMPLETE.md  AI_PHASE_2_COMPLETE.md  AI_PHASE_3_COMPLETE.md  AI_PHASE_3_IMPLEMENTATION_PLAN.md  AI_PHASE_4_COMPLETE.md  AI_PHASE_4_COMPLETE_SUMMARY.md  AI_PHASE_4_FINAL_COMPLETE.md  AI_PHASE_4_IMPLEMENTATION.md  AI_PHASE_4_IMPLEMENTATION_COMPLETE.md  AI_PHASE_4_QUICKSTART.md  AI_PHASE_4_QUICK_REF.md  AI_PHASE_4_READY.md  AI_PHASE_4_RUST_COMPLETE.md  (+255 more)
.ci/: INTEGRATION_REPORT.md  ahead_behind.txt  branches.txt  candidate_branches.txt  merge_status.txt  remote_commit_dates.txt
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.husky/: commit-msg  pre-commit
analysis/: INDEX.md  README.md  REFACTORING_ROADMAP.md  codebase-analysis-report.md  static-analysis-details.json  test-coverage-report.md
app/: global-error.tsx  layout.tsx  manifest.ts
apps/: INDEX.md
apps/admin/android/: ANDROID_BUILD_FIX.md  BUILD_FIX_SUMMARY.md  build.gradle  dependencies-constraints.gradle  gradle.properties  variables.gradle
apps/admin/android/app/: build.gradle
apps/admin/android/app/src/main/: AndroidManifest.xml
apps/admin/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
apps/admin/android/app/src/main/assets/public/cache/: .rscinfo  chrome-devtools-workspace-uuid
apps/admin/android/app/src/main/assets/public/cache/webpack/client-development/: index.pack.gz.old
apps/admin/android/app/src/main/assets/public/cache/webpack/client-development-fallback/: index.pack.gz.old
apps/admin/android/app/src/main/assets/public/cache/webpack/server-development/: index.pack.gz.old
apps/admin/android/app/src/main/assets/public/server/: server-reference-manifest.json
apps/admin/android/app/src/main/assets/public/types/: routes.d.ts  validator.ts
apps/admin/android/app/src/main/java/rw/ibimina/staff/: MainActivity.java
apps/admin/android/app/src/main/java/rw/ibimina/staff/plugins/: DeviceAuthPlugin.kt  EnhancedNotificationsPlugin.kt  PinAuthPlugin.kt  SmsIngestPlugin.kt
apps/admin/android/app/src/main/java/rw/ibimina/staff/plugins/auth/: ChallengeSigner.kt
apps/admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/: TapMoMoPlugin.kt
apps/admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/crypto/: Canonical.kt
apps/admin/android/app/src/main/java/rw/ibimina/staff/tapmomo/nfc/: PayeeCardService.kt
apps/admin/android/app/src/test/java/rw/ibimina/staff/plugins/: EnhancedNotificationsPluginTest.kt  NetworkMonitorPluginTest.kt
attached_assets/: Pasted--1-2-Next-js-16-0-0-stale-Turbopack-Recoverable-Error-Hydration-failed-because-the-server-rende-1762037182810_1762037182811.txt  Pasted--Name-Last-commit-message-Last-commit-date-00000000000000-bootstrap-sql-Add-missing-Supabase-boot-1761917370511_1761917370513.txt  Pasted--ONLY-TO-STAFF-MOBILE-APP-turning-your-in-house-mobile-app-into-a-private-authenticator-that-gate-1761945981709_1761945981710.txt  Pasted--workspace-git-status-On-branch-main-Your-branch-is-ahead-of-origin-main-by-8-commits-use-gi-1762035771173_1762035771174.txt  Pasted-Authentication-Security-Review-Comprehensive-MFA-Testing-Documentation-252-Completed-13-hours-ag-1761945559153_1761945559153.txt  Pasted-Console-Error-A-tree-hydrated-but-some-attributes-of-the-server-rendered-HTML-didn-t-match-the-clie-1761952008005_1761952008006.txt  Pasted-Console-Error-A-tree-hydrated-but-some-attributes-of-the-server-rendered-HTML-didn-t-match-the-clie-1761955805397_1761955805397.txt  Pasted-Implement-device-bound-authentication-system-for-staff-mobile-app-253-Completed-12-hours-ago-ikan-1761945534674_1761945534676.txt  Pasted-My-goal-is-to-migrate-the-GitHub-repository-ikanisa-ibimina-to-a-Replit-environment-I-need-your-ass-1761914888835_1761914888837.txt  Pasted-You-re-getting-a-classic-hydration-mismatch-and-your-own-diff-shows-the-culprit-SSR-className--1762111457641_1762111457644.txt  Pasted-Your-new-mismatch-moved-up-to-html-itself-The-dev-overlay-is-telling-you-html-lang-en-data-t-1762113465662_1762113465664.txt  Pasted-eep-code-review-and-analysis-of-the-staff-and-admin-authentication-process-including-2FA-MFA-for-t-1761946023107_1761946023108.txt  Pasted-jeanbosco-Jeans-MacBook-Pro-ibimina-cd-Users-jeanbosco-workspace-ibimina-apps-admin-pnpm-add-qrco-1761952266285_1761952266287.txt
audit/: env-matrix.csv  inventory.json  local-hosting-plan.md  vercel-plan.md
ci/: github-actions-hardening.yml
config/: DEPLOYMENT_TODO.md  required-env.json
docs/: 2FA_COMPLETE_REPORT.md  2FA_IMPLEMENTATION_STATUS.md  2FA_QR_AUTHENTICATION.md  2FA_QUICK_START.md  ADMIN_APPS_GUIDE.md  API-EDGE.md  API-ROUTES.md  API_DOCUMENTATION.md  ARCHITECTURE_OVERVIEW.md  AUTH-SETUP.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_REVIEW_SUMMARY.md  BACKEND_REFACTORING_REPORT.md  CI_WORKFLOWS.md  DB-SCHEMA.md  DB_GUIDE.md  DEPLOYMENT_PIPELINE.md  DEVICE_AUTHENTICATION.md  DEVICE_AUTH_SETUP.md  DISASTER_RECOVERY.md  ENVIRONMENT.md  ENVIRONMENT_VARIABLES_COMPLETE.md  ENV_VARIABLES.md  ERROR_CODES.md  FEATURE_FLAGS.md  GROUND_RULES.md  INDEX.md  IOS_APP_SETUP_GUIDE.md  MIGRATION_APPLICATION_GUIDE.md  MOBILE_RELEASE.md  NATIVE_MOBILE_APPS.md  NETLIFY_DEPLOYMENT.md  OPERATIONAL_READINESS.md  P1_IMPLEMENTATION_SUMMARY.md  PACKAGE_OWNERSHIP_AND_DEPENDENCIES.md  POST_DEPLOYMENT_VALIDATION.md  PRODUCTION_READY_SUMMARY.md  PROJECT_STRUCTURE.md  QA_TESTING.md  QUICK-REFERENCE.md  (+30 more)
feature-tapmomo/: IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  (+2 more)
(+2252 files in other folders)
