APP_ENV=production
NEXT_PUBLIC_SUPABASE_URL=https://ibimina-prod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=KcBQ5PNKdTeO/jaZzchL3IuR8NzzZih1g/sDcA79Tezf7UuZ39h8+k6WUT2ODlRS
SUPABASE_SERVICE_ROLE_KEY=2NWrJB2HC5zlfvx8cy1qz6z+Jjuz28FGa/cnfJRiiih7GuWMoYD8GX2jQkppcAzT
BACKUP_PEPPER=boPXSy46UQTJ3sEFyqUeSg3G70mL0l2OgMafaRJ+txOCY38sIRzMgSVz7umFZdO8
MFA_SESSION_SECRET=B/4tHr5JN5YZ8qRhtGao3bu41hxZE7r+Byvpk81uTgXCF5WZAOG+4F8x3yE3FB2O
TRUSTED_COOKIE_SECRET=Un6KF0TJHPe43VX7IL5L1NkRU+cQ7yzU5EWXGzA4AcdA7Z+MBSkRPW9VUaouXJvK
HMAC_SHARED_SECRET=iuoGCo6bs68bOzUjoYIvc66HrWVBPDRNMXRqCv0p/+raUWF6pQBbaFqjany4+wgf
KMS_DATA_KEY_BASE64=cqYPDncJYpaSS0c6ZByQeOnZAn0tARtL7eiy9sVyX/o=
ANALYTICS_CACHE_TOKEN=wJRPMwqN5HvcmqEMvuba77y83M6OJIlhu0TQfPLd8zaFVndn8TK2tvrT6aUmoQEw
OPENAI_API_KEY=sk-prod-aYjFikvsUx-VM-DS9pek0HOD5YupYVzJZJNCgIjEv7VEIBEKTvUkPL
OPENAI_RESPONSES_MODEL=gpt-4.1-mini
