jeanbosco@Jeans-MacBook-Pro ibimina % cd /Users/jeanbosco/workspace/ibimina/apps/admin
pnpm add qrcode

../..                                    | Progress: resolved 1, reused 0, downl../..                                    | Progress: resolved 2, reused 0, downl../..                                    | Progress: resolved 5, reused 0, downl../..                                    | Progress: resolved 8, reused 0, downl../..                                    | Progress: resolved 9, reused 0, downl../..                                    | Progress: resolved 12, reused 0, down../..                                    | Progress: resolved 19, reused 0, down../..                                    | Progress: resolved 21, reused 0, down../..                                    | Progress: resolved 30, reused 0, down../..                                    | Progress: resolved 35, reused 0, down WARN  deprecated workbox-cacheable-response@6.6.1: workbox-background-sync@6.6.1
../..                                    | Progress: resolved 35, reused 0, down WARN  deprecated workbox-expiration@6.6.1: this package has been deprecated
../..                                    | Progress: resolved 35, reused 0, down WARN  deprecated workbox-core@6.6.1: this package has been deprecated
../..                                    | Progress: resolved 35, reused 0, down WARN  deprecated workbox-precaching@6.6.1: this package has been deprecated
../..                                    | Progress: resolved 35, reused 0, down WARN  deprecated workbox-routing@6.6.1: this package has been deprecated
../..                                    | Progress: resolved 35, reused 0, down../..                                    | Progress: resolved 43, reused 0, down WARN  deprecated workbox-strategies@6.6.1: this package has been deprecated
../..                                    | Progress: resolved 43, reused 0, down../..                                    | Progress: resolved 50, reused 0, down../..                                    | Progress: resolved 57, reused 0, down WARN  deprecated @simplewebauthn/types@12.0.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
../..                                    | Progress: resolved 57, reused 0, down../..                                    | Progress: resolved 65, reused 0, down../..                                    | Progress: resolved 66, reused 0, down../..                                    | Progress: resolved 68, reused 0, down../..                                    |  WARN  deprecated @cloudflare/next-on-pages@1.13.16
../..                                    | Progress: resolved 68, reused 0, down../..                                    | Progress: resolved 73, reused 0, down../..                                    | Progress: resolved 74, reused 0, down../..                                    | Progress: resolved 76, reused 0, down../..                                    | Progress: resolved 79, reused 0, down../..                                    | Progress: resolved 80, reused 0, down../..                                    | Progress: resolved 82, reused 0, down../..                                    | Progress: resolved 83, reused 0, down../..                                    | Progress: resolved 143, reused 0, dow../..                                    | Progress: resolved 185, reused 0, dow../..                                    | Progress: resolved 215, reused 0, dow../..                                    | Progress: resolved 227, reused 0, dow../..                                    | Progress: resolved 270, reused 0, dow../..                                    | Progress: resolved 311, reused 0, dow WARN  GET https://registry.npmjs.org/@supabase%2Frealtime-js error (502). Will retry in 10 seconds. 2 retries left.
../..                                    | Progress: resolved 311, reused 0, dow../..                                    | Progress: resolved 391, reused 0, dow../..                                    | Progress: resolved 452, reused 0, dow../..                                    | Progress: resolved 519, reused 0, dow../..                                    | Progress: resolved 546, reused 0, dow../..                                    | Progress: resolved 581, reused 0, dow../..                                    | Progress: resolved 629, reused 0, dow../..                                    | Progress: resolved 749, reused 0, dow../..                                    | Progress: resolved 868, reused 0, dow../..                                    | Progress: resolved 973, reused 0, dow../..                                    | Progress: resolved 1077, reused 0, do../..                                    | Progress: resolved 1227, reused 0, do../..                                    | Progress: resolved 1322, reused 0, do../..                                    | Progress: resolved 1394, reused 0, do../..                                    | Progress: resolved 1423, reused 0, do../..                                    | Progress: resolved 1424, reused 0, do../..                                    | Progress: resolved 1425, reused 0, do WARN  Request took 11505ms: https://registry.npmjs.org/@supabase%2Frealtime-js
../..                                    | Progress: resolved 1425, reused 0, do../..                                    | Progress: resolved 1426, reused 0, do../..                                    | Progress: resolved 1429, reused 0, do../..                                    | Progress: resolved 1430, reused 0, do../..                                    | Progress: resolved 1434, reused 0, do../..                                    | Progress: resolved 1440, reused 0, do../..                                    | Progress: resolved 1441, reused 0, do../..                                    | Progress: resolved 1454, reused 0, do../..                                    | Progress: resolved 1455, reused 0, do../..                                    | Progress: resolved 1456, reused 0, do WARN  10 deprecated subdependencies found: @types/minimatch@6.0.0, glob@7.2.3, inflight@1.0.6, path-match@1.2.4, rimraf@2.7.1, rollup-plugin-terser@7.0.2, source-map@0.8.0-beta.0, sourcemap-codec@1.4.8, workbox-cacheable-response@6.6.0, workbox-google-analytics@6.6.0
../..                                    | Progress: resolved 1456, reused 0, do../..                                    | Progress: resolved 1457, reused 0, do../..                                    | Progress: resolved 1457, reused 0, downloaded 0, added 0, done
 WARN  Issues with peer dependencies found
.
└─┬ @cloudflare/next-on-pages 1.13.16
  ├── ✕ missing peer next@">=14.3.0 && <=15.5.2"
  └── ✕ unmet peer vercel@">=30.0.0 && <=47.0.4": found 48.7.1
Peer dependencies that should be installed:
  next@">=14.3.0 && <=15.5.2"

apps/client
└─┬ @capacitor-community/barcode-scanner 4.0.1
  ├── ✕ unmet peer @capacitor/core@^5.0.0: found 7.4.4
  └─┬ @zxing/browser 0.1.5
    └── ✕ unmet peer @zxing/library@^0.21.0: found 0.20.0

dependencies:
+ qrcode ^1.5.4

../..                                    |  +17 ++
../.. prepare$ husky
└─ Done in 168ms
Done in 21.3s using pnpm v10.19.0
jeanbosco@Jeans-MacBook-Pro admin % pnpm build


> @ibimina/admin@0.1.2 build /Users/jeanbosco/workspace/ibimina/apps/admin
> next build

   ▲ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · optimizePackageImports
     ✓ webpackBuildWorker

 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./apps/admin/app/api/staff/change-password/route.ts:9:1
Export createServerClient doesn't exist in target module
   7 |
   8 | import { NextResponse } from "next/server";
>  9 | import { createServerClient } from "@/lib/supabase/server";
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  10 | import { getUserAndProfile } from "@/lib/auth";
  11 |
  12 | export async function POST(request: Request) {

The export createServerClient was not found in module [project]/apps/admin/lib/supabase/server.ts [app-route] (ecmascript).
Did you mean to import createSupabaseServerClient?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


    at <unknown> (./apps/admin/app/api/staff/change-password/route.ts:9:1)
 ELIFECYCLE  Command failed with exit code 1.
jeanbosco@Jeans-MacBook-Pro admin % git pull
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 905 bytes | 452.00 KiB/s, done.
From https://github.com/ikanisa/ibimina
   a2d36ff..0049b5b  chore/migrations-hotfix -> origin/chore/migrations-hotfix
Already up to date.
jeanbosco@Jeans-MacBook-Pro admin % rm -f .git/index.lock
jeanbosco@Jeans-MacBook-Pro admin % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   package.json
	modified:   ../../pnpm-lock.yaml

no changes added to commit (use "git add" and/or "git commit -a")
jeanbosco@Jeans-MacBook-Pro admin % git add -A
jeanbosco@Jeans-MacBook-Pro admin % git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   package.json
	modified:   ../../pnpm-lock.yaml

jeanbosco@Jeans-MacBook-Pro admin % cd ibimina
cd: no such file or directory: ibimina
jeanbosco@Jeans-MacBook-Pro admin % 