// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.9.24'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.all { config ->
        config.resolutionStrategy {
            // Remove failOnVersionConflict() - too strict for AndroidX
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
            
            // Force consistent AndroidX versions
            force 'androidx.test:monitor:1.7.1'
            force 'androidx.concurrent:concurrent-futures:1.1.0'
            force 'androidx.tracing:tracing:1.1.0'
            force 'androidx.activity:activity:1.9.2'
            force 'org.jetbrains:annotations:23.0.0'
            force 'androidx.lifecycle:lifecycle-common:2.6.2'
            force 'androidx.arch.core:core-common:2.2.0'
            force 'androidx.arch.core:core-runtime:2.2.0'
            force 'androidx.startup:startup-runtime:1.1.1'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: 'dependencies-constraints.gradle'
