allprojects {
  configurations.all {
    resolutionStrategy {
      // ---- AndroidX core/UI
      force 'androidx.core:core:1.13.0'
      force 'androidx.core:core-ktx:1.13.0'
      force 'androidx.appcompat:appcompat:1.6.1'          // 1.7.0 not on mavenCentral for all transitive paths
      force 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
      force 'androidx.fragment:fragment:1.5.4'
      force 'androidx.collection:collection:1.4.2'
      force 'androidx.annotation:annotation:1.7.1'
      force 'androidx.annotation:annotation-experimental:1.4.0'
      force 'androidx.profileinstaller:profileinstaller:1.3.1'
      force 'androidx.webkit:webkit:1.12.1'
      force 'androidx.exifinterface:exifinterface:1.3.7'
      force 'com.google.android.material:material:1.12.0'
      force 'androidx.emoji2:emoji2-views-helper:1.3.0'
      force 'androidx.tracing:tracing:1.1.0'

      // ---- Activity / Startup / SavedState
      force 'androidx.activity:activity:1.9.2'
      force 'androidx.startup:startup-runtime:1.1.1'
      force 'androidx.savedstate:savedstate:1.2.1'

      // ---- Lifecycle family (align)
      force 'androidx.lifecycle:lifecycle-common:2.6.2'
      force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
      force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
      force 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
      force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
      force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
      force 'androidx.lifecycle:lifecycle-process:2.6.2'
      force 'androidx.arch.core:core-common:2.2.0'
      force 'androidx.arch.core:core-runtime:2.2.0'

      // ---- Concurrency / Coroutines
      force 'androidx.concurrent:concurrent-futures:1.1.0'
      force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
      force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
      force 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3'

      // ---- Kotlin alignment (avoid mixed stdlib/BOM versions)
      force 'org.jetbrains.kotlin:kotlin-bom:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24'
      force 'org.jetbrains:annotations:23.0.0'

      // ---- AndroidX Test stack (some plugins drag older 1.7.0)
      force 'androidx.test:monitor:1.7.1'
    }

    // Global alignment for all kotlin artifacts
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'org.jetbrains.kotlin') {
        details.useVersion('1.9.24')
      }
    }
  }
}
allprojects {
  configurations.all {
    resolutionStrategy {
    }
  }
}

