allprojects {
  configurations.all {
    resolutionStrategy {
      // ---- AndroidX core/UI (updated for Capacitor 7)
      force 'androidx.core:core:1.15.0'
      force 'androidx.core:core-ktx:1.15.0'
      force 'androidx.appcompat:appcompat:1.7.0'
      force 'androidx.appcompat:appcompat-resources:1.7.0'
      force 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
      force 'androidx.fragment:fragment:1.8.4'
      force 'androidx.activity:activity:1.9.2'
      force 'androidx.collection:collection:1.4.2'
      force 'androidx.annotation:annotation:1.7.1'
      force 'androidx.annotation:annotation-experimental:1.4.0'
      force 'androidx.profileinstaller:profileinstaller:1.3.1'

      // ---- Lifecycle / SavedState
      force 'androidx.savedstate:savedstate:1.2.1'
      force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
      force 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
      force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
      force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
      force 'androidx.lifecycle:lifecycle-process:2.6.2'
      force 'androidx.lifecycle:lifecycle-common:2.6.2'
      
      // ---- Arch components
      force 'androidx.arch.core:core-common:2.2.0'
      force 'androidx.arch.core:core-runtime:2.2.0'

      // ---- Emoji2 helpers
      force 'androidx.emoji2:emoji2-views-helper:1.3.0'
      
      // ---- WebKit
      force 'androidx.webkit:webkit:1.12.1'
      
      // ---- ExifInterface for Camera
      force 'androidx.exifinterface:exifinterface:1.3.7'
      
      // ---- Startup
      force 'androidx.startup:startup-runtime:1.1.1'
      
      // ---- Test dependencies
      force 'androidx.test:monitor:1.7.1'
      force 'androidx.concurrent:concurrent-futures:1.1.0'
      force 'androidx.tracing:tracing:1.1.0'

      // ---- Coroutines
      force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
      force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
      force 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3'

      // ---- Kotlin alignment (avoid mixed stdlib/BOM versions)
      force 'org.jetbrains.kotlin:kotlin-bom:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24'
      force 'org.jetbrains:annotations:23.0.0'
    }

    // Extra guard: align all org.jetbrains.kotlin modules to the same version
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'org.jetbrains.kotlin') {
        details.useVersion('1.9.24')
      }
      // Align all org.jetbrains:annotations
      if (details.requested.group == 'org.jetbrains' && details.requested.name == 'annotations') {
        details.useVersion('23.0.0')
      }
    }
  }
}
